<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Landingpage</title>
  <base href="/">
  <meta name="keywords" content="Adam, Brangenberg, Tigerbyte, Developer">
  <meta name="author" content="Adam">
  <meta name="copyright" content="Adam Brangenberg">
  <meta name="description" content="My landingpage with Contact and Links :)">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
